<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Pagos Gymforce</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="contenedor">
        <h1>Lista de control de pagos Gymforce</h1>
        <div class="buscador">
            <input type="text" id="correo-cliente"> <button onclick="obtenerPagosCliente()">Buscar</button>
        </div>
        <div id="lista-pagos" class="lista-pagos">

        </div>
        <button onclick="obtenerInformacionPagos()">cargar informacion</button>
    </div>
    <script src="js/scrip.js"></script>
</body>

</html>