build.xml.data.CRC32=ac84b4c6
build.xml.script.CRC32=24ff48f2
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ac84b4c6
nbproject/build-impl.xml.script.CRC32=43733027
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=628198d5
nbproject/rest-build.xml.script.CRC32=d12abb15
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
